# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2018 23:06:58

newmtl _Delivery_DroneDelivery_Drone_plastic
	Ns 73.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000

newmtl _Delivery_DroneDelivery_Drone_frames
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0471 0.0471 0.0471
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
	map_Kd I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
	map_bump I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone_bump.jpg
	bump I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone_bump.jpg

newmtl _Delivery_DroneDelivery_Drone_chrome
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1922 0.1922 0.1922
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000

newmtl _Delivery_DroneDelivery_Drone_box
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0471 0.0471 0.0471
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
	map_Kd I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
	map_bump I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone_bump.jpg
	bump I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone_bump.jpg

newmtl _Delivery_DroneDelivery_Drone_body
	Ns 56.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
	map_Kd I:\Turbosquid\Delivery_Drone\fly\OBJ\Delivery_Drone.jpg
